appname = Polux_API_mid
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud =  ${URL_CRUD}
Portcrud =  ${PORT_CRUD}
Nscrud =  ${NS_CRUD}
Urlruler = ${URL_RULER}
Portruler = ${PORT_RULER}
Nsruler = ${NS_RULER}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "Polux_API_mid"
