appname = polux_api_mid
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = 127.0.0.1
Portcrud = 8080
Nscrud = v1
Urlruler = 127.0.0.1
Portruler = 8082
Nsruler = v1
