appname = Polux_API_mid
httpport = ${POLUX_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud =  ${POLUX_CRUD_DB_URL}
Portcrud =  ${POLUX_CRUD_HTTP_PORT}
Nscrud =  ${POLUX_CRUD_NS}
Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "Polux_API_mid"
