appname = polux_mid
httpport = ${POLUX_MID__HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

Urlruler = ${RULER_URL}
Portruler = ${RULER_PORT}
Nsruler = ${RULER_NS}

logPath = ${POLUX_MID__LOG}

PoluxCrudService =  ${POLUX_CRUD_SERVICE}

RABBIT_MQ_URI = "amqp://guest:guest@10.20.0.175:5671/"
RABBIT_MQ_CHANNEL = "polux_mid"
